PAYSTACK_PUBLIC_KEY=pk_test_cf49a7b4d2f221edb68ea005cf5cdf27a480a27f
PAYSTACK_SECRET_KEY=sk_test_9dae314741594e6be6ffc8daf4be38cc679cd363
NODE_ENV=production
SYNCFUSION_LICENSE=Ngo9BigBOggjHTQxAR8/V1NMaF5cXmBCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWX5fcnRVR2deUUx2Xko=